# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Programming/Projects/Android/Learn-OpenGLES-Tutorials/android/AndroidOpenGLESLessonsCpp/app/.cxx/cmake/release/x86_64 && /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/bin/cmake -H/home/nathan/Programming/Projects/Android/Learn-OpenGLES-Tutorials/android/AndroidOpenGLESLessonsCpp/app -B/home/nathan/Programming/Projects/Android/Learn-OpenGLES-Tutorials/android/AndroidOpenGLESLessonsCpp/app/.cxx/cmake/release/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nathan/Programming/Projects/Android/Learn-OpenGLES-Tutorials/android/AndroidOpenGLESLessonsCpp/app/.cxx/cmake/release/x86_64 && /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target lesson-lib


#############################################
# Order-only phony target for lesson-lib

build cmake_object_order_depends_target_lesson-lib: phony
build CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/GLUtils.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/graphics/GLUtils.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/GLUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics
build CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Matrix.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/graphics/Matrix.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Matrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics
build CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Camera.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/graphics/Camera.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Camera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/graphics
build CMakeFiles/lesson-lib.dir/src/main/cpp/Logger.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/Logger.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/Logger.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp
build CMakeFiles/lesson-lib.dir/src/main/cpp/lesson1/Native1Lesson.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/lesson1/Native1Lesson.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson1/Native1Lesson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson1
build CMakeFiles/lesson-lib.dir/src/main/cpp/lesson2/Native2Lesson.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/lesson2/Native2Lesson.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson2/Native2Lesson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson2
build CMakeFiles/lesson-lib.dir/src/main/cpp/lesson3/Native3Lesson.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/lesson3/Native3Lesson.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson3/Native3Lesson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson3
build CMakeFiles/lesson-lib.dir/src/main/cpp/lesson4/Native4Lesson.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/lesson4/Native4Lesson.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson4/Native4Lesson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson4
build CMakeFiles/lesson-lib.dir/src/main/cpp/lesson5/Native5Lesson.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/lesson5/Native5Lesson.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson5/Native5Lesson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson5
build CMakeFiles/lesson-lib.dir/src/main/cpp/lesson6/Native6Lesson.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/lesson6/Native6Lesson.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson6/Native6Lesson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson6
build CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/Native7Lesson.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/lesson7/Native7Lesson.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/Native7Lesson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7
build CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/Cubes.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/lesson7/Cubes.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/Cubes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7
build CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/CubesClientSide.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/lesson7/CubesClientSide.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/CubesClientSide.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7
build CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/CubesClientSideWithStride.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/lesson7/CubesClientSideWithStride.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/CubesClientSideWithStride.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7
build CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/CubesWithVbo.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/lesson7/CubesWithVbo.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/CubesWithVbo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7
build CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/CubesWithVboWithStride.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/lesson7/CubesWithVboWithStride.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/CubesWithVboWithStride.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7
build CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/GenData.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/lesson7/GenData.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/GenData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7
build CMakeFiles/lesson-lib.dir/src/main/cpp/lesson8/Native8Lesson.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/lesson8/Native8Lesson.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson8/Native8Lesson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson8
build CMakeFiles/lesson-lib.dir/src/main/cpp/lesson8/HeightMap.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/lesson8/HeightMap.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson8/HeightMap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/lesson8
build CMakeFiles/lesson-lib.dir/src/main/cpp/QuantizedColor/QuantizedColorNative.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/QuantizedColor/QuantizedColorNative.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/QuantizedColor/QuantizedColorNative.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/QuantizedColor
build CMakeFiles/lesson-lib.dir/src/main/cpp/BricksShader/BricksShaderNativeRenderer.cpp.o: CXX_COMPILER__lesson-lib ../../../../src/main/cpp/BricksShader/BricksShaderNativeRenderer.cpp || cmake_object_order_depends_target_lesson-lib
  DEFINES = -Dlesson_lib_EXPORTS
  DEP_FILE = CMakeFiles/lesson-lib.dir/src/main/cpp/BricksShader/BricksShaderNativeRenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson-lib.dir/src/main/cpp/BricksShader

# =============================================================================
# Link build statements for SHARED_LIBRARY target lesson-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86_64/liblesson-lib.so

build ../../../../build/intermediates/cmake/release/obj/x86_64/liblesson-lib.so: CXX_SHARED_LIBRARY_LINKER__lesson-lib CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/GLUtils.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Matrix.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/graphics/Camera.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/Logger.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/lesson1/Native1Lesson.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/lesson2/Native2Lesson.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/lesson3/Native3Lesson.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/lesson4/Native4Lesson.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/lesson5/Native5Lesson.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/lesson6/Native6Lesson.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/Native7Lesson.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/Cubes.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/CubesClientSide.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/CubesClientSideWithStride.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/CubesWithVbo.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/CubesWithVboWithStride.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/lesson7/GenData.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/lesson8/Native8Lesson.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/lesson8/HeightMap.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/QuantizedColor/QuantizedColorNative.cpp.o CMakeFiles/lesson-lib.dir/src/main/cpp/BricksShader/BricksShaderNativeRenderer.cpp.o | /home/nathan/DevTool/Android-SDK/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -fno-rtti -fno-exceptions -Wall -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lEGL -lGLESv2 -landroid /home/nathan/DevTool/Android-SDK/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/lesson-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblesson-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86_64/liblesson-lib.so
  TARGET_PDB = lesson-lib.so.dbg
# =============================================================================
# Target aliases.

build lesson-lib: phony ../../../../build/intermediates/cmake/release/obj/x86_64/liblesson-lib.so
build liblesson-lib.so: phony ../../../../build/intermediates/cmake/release/obj/x86_64/liblesson-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86_64/liblesson-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/nathan/DevTool/Android-SDK/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /home/nathan/DevTool/Android-SDK/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/nathan/DevTool/Android-SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/nathan/DevTool/Android-SDK/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /home/nathan/DevTool/Android-SDK/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
